OstApp/Osteopatia/TimeTable/AddTimeTableLineWindow.xaml

<Window x:Class="Osteopatia.TImeTable.AddTimeTableLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:entity="clr-namespace:OstLib;assembly=OstLib"
        mc:Ignorable="d"
        Title="AddTimeTableLineWindow" Height="670" Width="600">
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5" FontWeight="Light" FontSize="20">Новая запись в расписание</TextBlock>
            <TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="Фамилия" Width="300" FontSize="18" Margin="0 10 0 0" TextChanged="SurnameBox_OnTextChanged"/>
                    <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Имя" FontSize="18" Margin="0 10 0 0"/>
                    <TextBox x:Name="PhoneBox" materialDesign:HintAssist.Hint="Телефон" FontSize="18" Margin="5 10 5 0"/>
            <Calendar x:Name="AddCalendar" SelectionMode="SingleDate" Margin="5 10 5 0"/>
            <materialDesign:TimePicker x:Name="TimePicker" Is24Hours="True" materialDesign:HintAssist.Hint="Время" FontSize="18" Margin="5 10 5 0"/>
            <Button x:Name="AddButton" Margin="5 10 5 0" Content="Добавить запись" Click="AddButton_OnClick"/>
        </StackPanel>
        <ListView x:Name="ClientList" Width="300" FontSize="18" MouseLeftButtonUp="ClientList_OnMouseLeftButtonUp">
            <ListBox.DataContext>
                <entity:Client/>
            </ListBox.DataContext>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Content" Value="{Binding Path=GetNameWithPhone}"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
