OstApp/Osteopatia/TimeTable/TimeTableStateWindow.xaml

<Window x:Class="Osteopatia.TimeTable.TimeTableStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:entity="clr-namespace:OstLib;assembly=OstLib"
        xmlns:local="clr-namespace:Osteopatia.TimeTable"
        mc:Ignorable="d"
        Title="TimeTableStateWindow" Height="700" Width="600">
    <StackPanel Orientation="Vertical">


        <StackPanel Orientation="Horizontal" Height="300" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" FontWeight="Light" FontSize="20">Новая запись в расписание</TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="Фамилия" Width="300" FontSize="18"
                             Margin="0 10 0 0" TextChanged="SurnameBox_OnTextChanged" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="ClientList" Width="300" FontSize="18" MouseLeftButtonUp="ClientList_OnMouseLeftButtonUp">
                <ListBox.DataContext>
                    <entity:Client/>
                </ListBox.DataContext>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Content" Value="{Binding Path=GetNameWithPhone}"/>
                        <Setter Property="Tag" Value="{Binding}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <ListView x:Name="TimeTableList" FontSize="16" Height="300" VerticalAlignment="Top" SelectionMode="Multiple">
            <ListView.DataContext>
                <entity:TimeTableEntry/>
            </ListView.DataContext>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Content" Value="{Binding Path=GetInfoForListView}"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="RemoveButton" Content="Удалить запись" Click="RemoveButton_OnClick" Margin="10 0 10 0"/>
    </StackPanel>
</Window>