OstApp/Osteopatia/TimeTable/TimeTablePage.xaml

<Page x:Class="Osteopatia.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:OstLib;assembly=OstLib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:icons="clr-namespace:MaterialDesign;assembly=MaterialDesign.Icons"
      xmlns:local="clr-namespace:Osteopatia"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="addTimeTableLineButton" Height="40" Width="auto" HorizontalAlignment="Left" Content="Создать запись" FontSize="18" Margin="0 0 10 0" Click="AddTimeTableLineButton_OnClick"/>
            <Button x:Name="defaultWeekButton" Height="40" Width="auto" HorizontalAlignment="Left" Content="Текущая неделя" FontSize="18" Margin="0 0 10 0" Click="defaultWeekButton_OnClick"/>
        </StackPanel>
        
        
        <DataGrid x:Name="dgTimeTable" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                  Margin="2,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All">
            <DataGrid.DataContext>
                <entity:TimeTableWeekModel/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="timeCol" Header="Время" Binding="{Binding Path=time}"/>
                <DataGridTextColumn x:Name="day1Col" Width="auto" Binding="{Binding Path=day1}"/>
                <DataGridTextColumn x:Name="day2Col" Width="auto" Binding="{Binding Path=day2}"/>
                <DataGridTextColumn x:Name="day3Col" Width="auto" Binding="{Binding Path=day3}"/>
                <DataGridTextColumn x:Name="day4Col" Width="auto" Binding="{Binding Path=day4}"/>
                <DataGridTextColumn x:Name="day5Col" Width="auto" Binding="{Binding Path=day5}"/>
                <DataGridTextColumn x:Name="day6Col" Width="auto" Binding="{Binding Path=day6}"/>
                <DataGridTextColumn x:Name="day7Col" Width="auto" Binding="{Binding Path=day7}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Button x:Name="leftButton" Grid.Column="0" Grid.Row="1" Height="auto" Background="LightGray" Content="◀" FontSize="30" Foreground="DarkCyan" Click="LeftButton_OnClick"/>
        <Button x:Name="rightButton" Grid.Column="2" Grid.Row="1" Height="auto" Background="LightGray" Content="▶" FontSize="30" Foreground="DarkCyan" Click="RightButton_OnClick"/>
        <!--<StackPanel Grid.Column="1">
            <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="День" FontSize="15" Margin="5"></DatePicker>
            <Calendar x:Name="DateBox" SelectionMode="SingleRange" FontSize="15" Margin="5" SelectedDatesChanged="calendar_SelectedDatesChanged"></Calendar>
            <Button x:Name="DebugButton" Click="DebugButton_OnClick"/>
        </StackPanel>-->
    </Grid>
</Page>
