OstApp/Osteopatia/Clients/AddClientWindow.xaml

<Window x:Class="Osteopatia.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Osteopatia"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="580" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Margin="5,0,5,15" Click="AddButton_Click" Panel.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Cursor="Hand">Добавить</Button>
        <StackPanel Grid.Column="0" Panel.ZIndex="1">
            <TextBlock Grid.Row="0" Margin="5" FontWeight="Light" FontSize="20">Новый клиент</TextBlock>
            <TextBox x:Name="PhoneBox" materialDesign:HintAssist.Hint="Телефон" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left"/>
            <TextBox x:Name="FIOBox" materialDesign:HintAssist.Hint="ФИО" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="YearBox" materialDesign:HintAssist.Hint="Год рождения" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="CityBox" materialDesign:HintAssist.Hint="Город" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="AnamnezBox" materialDesign:HintAssist.Hint="Анамнез" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap"></TextBox>
            <TextBox x:Name="GinekologBox" materialDesign:HintAssist.Hint="Гинекология" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap"></TextBox>
            <TextBox x:Name="OperationBox" materialDesign:HintAssist.Hint="Операции" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap"></TextBox>
            <TextBox x:Name="InjuryBox" materialDesign:HintAssist.Hint="Травмы" FontSize="15" Margin="5 5 5 0" Width="325" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Panel.ZIndex="1">
            <TextBlock Grid.Row="0" Margin="5" FontWeight="Light" FontSize="20">Новый приём</TextBlock>
            <TextBox x:Name="NumberBox" materialDesign:HintAssist.Hint="Номер приёма" FontSize="15" Margin="5 5 5 0" Width="300"/>
            <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="Дата приёма" FontSize="15" Margin="5 5 5 0" Width="300"/>
            <TextBox x:Name="TimeBox" materialDesign:HintAssist.Hint="Время приёма" FontSize="15" Margin="5 5 5 0" Width="300"
                 PreviewTextInput="TimeBox_PreviewTextInput" 
                 PreviewKeyDown="TimeBox_PreviewKeyDown" 
                 TextChanged="TimeBox_TextChanged" Cursor="IBeam"/>
            <TextBox x:Name="ComplaintBox" materialDesign:HintAssist.Hint="Жалобы" FontSize="15" Margin="5 5 5 0" Width="300" Height="155" TextWrapping="Wrap"/>
            <TextBox x:Name="HealBox" materialDesign:HintAssist.Hint="Лечение" FontSize="15" Margin="5 5 5 0" Width="300" Height="155" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
