HttpClient/HttpClient/pages/TimeTablePage.xaml

<Page x:Class="HttpClient.pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:OstLib;assembly=OstLib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:icons="clr-namespace:MaterialDesign;assembly=MaterialDesign.Icons"
      xmlns:local="clr-namespace:HttpClient.pages"
      xmlns:models="clr-namespace:OstLib.Models;assembly=OstLib"
      mc:Ignorable="d"
      Title="TimeTablePage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="addTimeTableLineButton" Height="40" Width="auto" HorizontalAlignment="Left" Content="Создать запись" FontSize="18" Margin="0 0 10 0" Click="AddTimeTableLineButton_OnClick"/>
            <Button x:Name="removeTimeTableButton" Height="40" Width="auto" HorizontalAlignment="Left" Content="Удаление записей" FontSize="18" Margin="0 0 10 0" Click="RemoveTimeTableButton_OnClick"/>
            <Button x:Name="defaultWeekButton" Height="40" Width="auto" HorizontalAlignment="Left" Content="Текущая неделя" FontSize="18" Margin="30 0 10 0" Click="DefaultWeekButton_OnClick"/>
        </StackPanel>
        
        
        <DataGrid x:Name="dgTimeTable" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                  Margin="2,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All">
            <DataGrid.DataContext>
                <models:TimeTableWeekModel/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="timeCol" Header="Время" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn x:Name="day1Col" Width="auto" Binding="{Binding Path=Day1}"/>
                <DataGridTextColumn x:Name="day2Col" Width="auto" Binding="{Binding Path=Day2}"/>
                <DataGridTextColumn x:Name="day3Col" Width="auto" Binding="{Binding Path=Day3}"/>
                <DataGridTextColumn x:Name="day4Col" Width="auto" Binding="{Binding Path=Day4}"/>
                <DataGridTextColumn x:Name="day5Col" Width="auto" Binding="{Binding Path=Day5}"/>
                <DataGridTextColumn x:Name="day6Col" Width="auto" Binding="{Binding Path=Day6}"/>
                <DataGridTextColumn x:Name="day7Col" Width="auto" Binding="{Binding Path=Day7}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Button x:Name="leftButton" Grid.Column="0" Grid.Row="1" Height="auto" Background="LightGray" Content="◀" FontSize="30" Foreground="DarkCyan" Click="LeftButton_OnClick"/>
        <Button x:Name="rightButton" Grid.Column="2" Grid.Row="1" Height="auto" Background="LightGray" Content="▶" FontSize="30" Foreground="DarkCyan" Click="RightButton_OnClick"/>
    </Grid>
</Page>
