OstApp/Osteopatia/Appointment/AddAppointmentWindow.xaml

<Window x:Class="Osteopatia.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Osteopatia"
        mc:Ignorable="d"
        Title="Добавление приёма" Height="520" Width="350">
    <StackPanel>
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Light" FontSize="20">Новый приём</TextBlock>
        <TextBox x:Name="NumberBox" materialDesign:HintAssist.Hint="Номер приёма" FontSize="15" Margin="5 0 5 0" Width="325"/>
        <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="Дата приёма" FontSize="15" Margin="5 5 5 0" Width="325"/>
        <TextBox x:Name="TimeBox" materialDesign:HintAssist.Hint="Время приёма" FontSize="15" Margin="5 5 5 0" Width="325"
                 PreviewTextInput="TimeBox_PreviewTextInput" 
                 PreviewKeyDown="TimeBox_PreviewKeyDown" 
                 TextChanged="TimeBox_TextChanged" Cursor="IBeam"/>
        <TextBox x:Name="ComplaintBox" materialDesign:HintAssist.Hint="Жалобы" FontSize="15" Margin="5 5 5 0" Width="325" Height="125" TextWrapping="Wrap"/>
        <TextBox x:Name="HealBox" materialDesign:HintAssist.Hint="Лечение" FontSize="15" Margin="5 5 5 0" Width="325" Height="125" TextWrapping="Wrap"/>
        <Button x:Name="AddAppointmentButton" Margin="5 45 5 0" Content="Добавить приём" Click="AddAppointmentButton_Click"/>
    </StackPanel>
</Window>
