OstApp/Osteopatia/Appointment/AppointmentWindow.xaml

<Window x:Class="Osteopatia.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osteopatia"
        xmlns:entity="clr-namespace:OstLib;assembly=OstLib"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="650" Width="960">
    <StackPanel>
        <TextBlock x:Name="FIOBlock" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="AnamnezBlock" FontSize="16" Width="180" TextWrapping="Wrap" Margin="5"/>
            <TextBlock x:Name="GinekologBlock" FontSize="16" Width="180" TextWrapping="Wrap" Margin="5"/>
            <TextBlock x:Name="OperationBlock" FontSize="16" Width="180" TextWrapping="Wrap" Margin="5"/>
            <TextBlock x:Name="InjuryBlock" FontSize="16" Width="180" TextWrapping="Wrap" Margin="5"/>
            <StackPanel>
                <Button x:Name="AppointmentBut" Content="Добавить прием" Margin="5" Click="AppointmentBut_Click"/>
                <Button x:Name="AddTimeTableLineBut" Content="Внести в расписание" Margin="5" Click="AddTimeTableLineBut_Click" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgAppointment" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  Margin="0,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Times New Roman" IsReadOnly="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.DataContext>
                <entity:Appointment/>
            </DataGrid.DataContext>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffdadada" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="0.2*" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="Жалобы" Width="*" Binding="{Binding Path=Complaint}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Лечение" Width="*" Binding="{Binding Path=Heal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время приема" Width="0.65*" Binding="{Binding Path=GetDate}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </StackPanel>
</Window>
